DB_HOST=your_db_host_here
DB_PORT=your_db_port_here
DB_USERNAME=your_db_username_here
DB_PASSWORD=your_db_password_here
DB_NAME=your_db_name_here

# Google Auth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=your_google_callback_url_here

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=1d

# Paystack
PAYSTACK_SECRET_KEY=your_paystack_secret_key_here
PAYSTACK_BASE_URL=https://api.paystack.co
